<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306Ascii: Arduino/libraries/SSD1306Ascii/src/utility/AvrI2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_520de49418287da36eb793ef32ea6307.html">SSD1306Ascii</a></li><li class="navelem"><a class="el" href="dir_f52a68bbba56f2c8881f0d9135f8ef6d.html">src</a></li><li class="navelem"><a class="el" href="dir_517b237d4747437c31f65ca648893511.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AvrI2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small fast I2C class for AVR.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AvrI2c.h:</div>
<div class="dyncontent">
<div class="center"><img src="_avr_i2c_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_s_s_d1306_ascii_2src_2utility_2_avr_i2c_8h" alt=""/></div>
<map name="_arduino_2libraries_2_s_s_d1306_ascii_2src_2utility_2_avr_i2c_8h" id="_arduino_2libraries_2_s_s_d1306_ascii_2src_2utility_2_avr_i2c_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_avr_i2c_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_s_s_d1306_ascii_2src_2utility_2_avr_i2c_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_s_s_d1306_ascii_2src_2utility_2_avr_i2c_8hdep" id="_arduino_2libraries_2_s_s_d1306_ascii_2src_2utility_2_avr_i2c_8hdep">
<area shape="rect" id="node2" href="_s_s_d1306_ascii_avr_i2c_8h.html" title="Class for I2C displays using AvrI2c. " alt="" coords="5,95,212,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avr_i2c.html">AvrI2c</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware I2C master class for AVR.  <a href="class_avr_i2c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9940d1a241153c1bf226cc1da0cda2f2"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_avr_i2c_8h.html#a9940d1a241153c1bf226cc1da0cda2f2">I2C_READ</a> = 1</td></tr>
<tr class="separator:a9940d1a241153c1bf226cc1da0cda2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87872a28a90de0efe65ed91277bd9fa"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_avr_i2c_8h.html#aa87872a28a90de0efe65ed91277bd9fa">I2C_WRITE</a> = 0</td></tr>
<tr class="separator:aa87872a28a90de0efe65ed91277bd9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f201d99163b69b835cccf6805362e5a"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_avr_i2c_8h.html#a0f201d99163b69b835cccf6805362e5a">TWSR_MRX_ADR_ACK</a> = 0x40</td></tr>
<tr class="separator:a0f201d99163b69b835cccf6805362e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002cc45779b90f100c6c84729ddf569c"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_avr_i2c_8h.html#a002cc45779b90f100c6c84729ddf569c">TWSR_MTX_ADR_ACK</a> = 0x18</td></tr>
<tr class="separator:a002cc45779b90f100c6c84729ddf569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa779db8d177442226dd30c854ba1d1a"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_avr_i2c_8h.html#aaa779db8d177442226dd30c854ba1d1a">TWSR_MTX_DATA_ACK</a> = 0x28</td></tr>
<tr class="separator:aaa779db8d177442226dd30c854ba1d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bcba6f2e52a6c61cb7c371bae76154"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_avr_i2c_8h.html#a02bcba6f2e52a6c61cb7c371bae76154">TWSR_REP_START</a> = 0x10</td></tr>
<tr class="separator:a02bcba6f2e52a6c61cb7c371bae76154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3e461472345eb5c0c137ff17b069b"><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_avr_i2c_8h.html#ae8b3e461472345eb5c0c137ff17b069b">TWSR_START</a> = 0x08</td></tr>
<tr class="separator:ae8b3e461472345eb5c0c137ff17b069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small fast I2C class for AVR. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9940d1a241153c1bf226cc1da0cda2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9940d1a241153c1bf226cc1da0cda2f2">&#9670;&nbsp;</a></span>I2C_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const I2C_READ = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit to or with address for read start and read restart </p>

</div>
</div>
<a id="aa87872a28a90de0efe65ed91277bd9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87872a28a90de0efe65ed91277bd9fa">&#9670;&nbsp;</a></span>I2C_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const I2C_WRITE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit to or with address for write start and write restart </p>

</div>
</div>
<a id="a0f201d99163b69b835cccf6805362e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f201d99163b69b835cccf6805362e5a">&#9670;&nbsp;</a></span>TWSR_MRX_ADR_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const TWSR_MRX_ADR_ACK = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave address plus read bit transmitted, ACK received </p>

</div>
</div>
<a id="a002cc45779b90f100c6c84729ddf569c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002cc45779b90f100c6c84729ddf569c">&#9670;&nbsp;</a></span>TWSR_MTX_ADR_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const TWSR_MTX_ADR_ACK = 0x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave address plus write bit transmitted, ACK received </p>

</div>
</div>
<a id="aaa779db8d177442226dd30c854ba1d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa779db8d177442226dd30c854ba1d1a">&#9670;&nbsp;</a></span>TWSR_MTX_DATA_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const TWSR_MTX_DATA_ACK = 0x28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data transmitted, ACK received </p>

</div>
</div>
<a id="a02bcba6f2e52a6c61cb7c371bae76154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bcba6f2e52a6c61cb7c371bae76154">&#9670;&nbsp;</a></span>TWSR_REP_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const TWSR_REP_START = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeated start condition transmitted </p>

</div>
</div>
<a id="ae8b3e461472345eb5c0c137ff17b069b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b3e461472345eb5c0c137ff17b069b">&#9670;&nbsp;</a></span>TWSR_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const TWSR_START = 0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start condition transmitted </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 10 2018 08:59:22 for SSD1306Ascii by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
