<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306Ascii: SSD1306AsciiAvrI2c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_s_d1306_ascii_avr_i2c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSD1306AsciiAvrI2c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for I2C displays on AVR.  
 <a href="class_s_s_d1306_ascii_avr_i2c.html#details">More...</a></p>

<p><code>#include &lt;SSD1306AsciiAvrI2c.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SSD1306AsciiAvrI2c:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_s_d1306_ascii_avr_i2c__inherit__graph.png" border="0" usemap="#_s_s_d1306_ascii_avr_i2c_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_s_d1306_ascii_avr_i2c_inherit__map" id="_s_s_d1306_ascii_avr_i2c_inherit__map">
<area shape="rect" id="node2" href="class_s_s_d1306_ascii.html" title="SSD1306 base class. " alt="" coords="23,80,129,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SSD1306AsciiAvrI2c:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_s_d1306_ascii_avr_i2c__coll__graph.png" border="0" usemap="#_s_s_d1306_ascii_avr_i2c_coll__map" alt="Collaboration graph"/></div>
<map name="_s_s_d1306_ascii_avr_i2c_coll__map" id="_s_s_d1306_ascii_avr_i2c_coll__map">
<area shape="rect" id="node2" href="class_s_s_d1306_ascii.html" title="SSD1306 base class. " alt="" coords="23,80,129,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a85195ab4f8c00dc2d4ccc778b438b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii_avr_i2c.html#a5a85195ab4f8c00dc2d4ccc778b438b7">begin</a> (const <a class="el" href="struct_dev_type.html">DevType</a> *dev, uint8_t i2cAddr)</td></tr>
<tr class="memdesc:a5a85195ab4f8c00dc2d4ccc778b438b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the display controller.  <a href="#a5a85195ab4f8c00dc2d4ccc778b438b7">More...</a><br /></td></tr>
<tr class="separator:a5a85195ab4f8c00dc2d4ccc778b438b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0905f0cdcc457184208c65a2249e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii_avr_i2c.html#a2e0905f0cdcc457184208c65a2249e51">begin</a> (const <a class="el" href="struct_dev_type.html">DevType</a> *dev, uint8_t i2cAddr, uint8_t rst)</td></tr>
<tr class="memdesc:a2e0905f0cdcc457184208c65a2249e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the display controller.  <a href="#a2e0905f0cdcc457184208c65a2249e51">More...</a><br /></td></tr>
<tr class="separator:a2e0905f0cdcc457184208c65a2249e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c84376bdbeab0f643429eabe825e48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#aa5c84376bdbeab0f643429eabe825e48">charWidth</a> (uint8_t c)</td></tr>
<tr class="memdesc:aa5c84376bdbeab0f643429eabe825e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the width of a character.  <a href="#aa5c84376bdbeab0f643429eabe825e48">More...</a><br /></td></tr>
<tr class="separator:aa5c84376bdbeab0f643429eabe825e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe509084bf81c4e31392a726c76c4a3"><td class="memItemLeft" align="right" valign="top"><a id="adbe509084bf81c4e31392a726c76c4a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#adbe509084bf81c4e31392a726c76c4a3">clear</a> ()</td></tr>
<tr class="memdesc:adbe509084bf81c4e31392a726c76c4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display and set the cursor to (0, 0). <br /></td></tr>
<tr class="separator:adbe509084bf81c4e31392a726c76c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0570a4744dd0fa4f21833a1803e7568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ad0570a4744dd0fa4f21833a1803e7568">clear</a> (uint8_t c0, uint8_t c1, uint8_t r0, uint8_t r1)</td></tr>
<tr class="memdesc:ad0570a4744dd0fa4f21833a1803e7568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a region of the display.  <a href="#ad0570a4744dd0fa4f21833a1803e7568">More...</a><br /></td></tr>
<tr class="separator:ad0570a4744dd0fa4f21833a1803e7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5211c9019bc9068eab659d718c93cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#aa5211c9019bc9068eab659d718c93cc6">clearField</a> (uint8_t <a class="el" href="class_s_s_d1306_ascii.html#a2e4809f8a8991dd27853ca4d7da69aab">col</a>, uint8_t <a class="el" href="class_s_s_d1306_ascii.html#a502babd83491d2204c514ba79262626b">row</a>, uint8_t n)</td></tr>
<tr class="memdesc:aa5211c9019bc9068eab659d718c93cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a field of n <a class="el" href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a" title="Width of a field in pixels. ">fieldWidth()</a> characters.  <a href="#aa5211c9019bc9068eab659d718c93cc6">More...</a><br /></td></tr>
<tr class="separator:aa5211c9019bc9068eab659d718c93cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ad770e14f6791842e5ac26a8304e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a17ad770e14f6791842e5ac26a8304e6e">clearToEOL</a> ()</td></tr>
<tr class="memdesc:a17ad770e14f6791842e5ac26a8304e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the display to the end of the current line.  <a href="#a17ad770e14f6791842e5ac26a8304e6e">More...</a><br /></td></tr>
<tr class="separator:a17ad770e14f6791842e5ac26a8304e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4809f8a8991dd27853ca4d7da69aab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a2e4809f8a8991dd27853ca4d7da69aab">col</a> ()</td></tr>
<tr class="separator:a2e4809f8a8991dd27853ca4d7da69aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a737330a702fe4f55d46c2525137aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a80a737330a702fe4f55d46c2525137aa">displayHeight</a> ()</td></tr>
<tr class="separator:a80a737330a702fe4f55d46c2525137aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05fbcc3a2f70c35d93b1aa0fdf61f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ab05fbcc3a2f70c35d93b1aa0fdf61f4d">displayRemap</a> (bool mode)</td></tr>
<tr class="memdesc:ab05fbcc3a2f70c35d93b1aa0fdf61f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set display to normal or 180 degree remap mode.  <a href="#ab05fbcc3a2f70c35d93b1aa0fdf61f4d">More...</a><br /></td></tr>
<tr class="separator:ab05fbcc3a2f70c35d93b1aa0fdf61f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f32691de1d3525cda759e97bac9ca4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a62f32691de1d3525cda759e97bac9ca4">displayRows</a> ()</td></tr>
<tr class="separator:a62f32691de1d3525cda759e97bac9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85cd71c2a3236e6c94deed232e9207"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#aca85cd71c2a3236e6c94deed232e9207">displayWidth</a> ()</td></tr>
<tr class="separator:aca85cd71c2a3236e6c94deed232e9207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e65ec1254484edeab3fd747151f9a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a">fieldWidth</a> (uint8_t n)</td></tr>
<tr class="memdesc:a265e65ec1254484edeab3fd747151f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of a field in pixels.  <a href="#a265e65ec1254484edeab3fd747151f9a">More...</a><br /></td></tr>
<tr class="separator:a265e65ec1254484edeab3fd747151f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77547c583acedbd830e586031e9a1936"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a77547c583acedbd830e586031e9a1936">font</a> ()</td></tr>
<tr class="separator:a77547c583acedbd830e586031e9a1936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d5cc615674f76722c9358ba338ce1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#afa3d5cc615674f76722c9358ba338ce1">fontCharCount</a> ()</td></tr>
<tr class="separator:afa3d5cc615674f76722c9358ba338ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85a1dc4edc3c1ceee390e716d39d5b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#acf85a1dc4edc3c1ceee390e716d39d5b">fontFirstChar</a> ()</td></tr>
<tr class="separator:acf85a1dc4edc3c1ceee390e716d39d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d5d88d4b7aca64e605d32fe22201c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a998d5d88d4b7aca64e605d32fe22201c">fontHeight</a> ()</td></tr>
<tr class="separator:a998d5d88d4b7aca64e605d32fe22201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab190d6ee197a7cbbf29e0096855c7ccc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ab190d6ee197a7cbbf29e0096855c7ccc">fontRows</a> ()</td></tr>
<tr class="separator:ab190d6ee197a7cbbf29e0096855c7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6202fc25f816243cc5e2e1177a36fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a6c6202fc25f816243cc5e2e1177a36fd">fontWidth</a> ()</td></tr>
<tr class="separator:a6c6202fc25f816243cc5e2e1177a36fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21378e19bc7f92b7d01246c04a6d1cbf"><td class="memItemLeft" align="right" valign="top"><a id="a21378e19bc7f92b7d01246c04a6d1cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a21378e19bc7f92b7d01246c04a6d1cbf">home</a> ()</td></tr>
<tr class="memdesc:a21378e19bc7f92b7d01246c04a6d1cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cursor position to (0, 0). <br /></td></tr>
<tr class="separator:a21378e19bc7f92b7d01246c04a6d1cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b4a437a5913174b976b9b893eeb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#af56b4a437a5913174b976b9b893eeb26">init</a> (const <a class="el" href="struct_dev_type.html">DevType</a> *dev)</td></tr>
<tr class="memdesc:af56b4a437a5913174b976b9b893eeb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the display controller.  <a href="#af56b4a437a5913174b976b9b893eeb26">More...</a><br /></td></tr>
<tr class="separator:af56b4a437a5913174b976b9b893eeb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc21b80f71489db38936bc338840d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#af8fc21b80f71489db38936bc338840d4">letterSpacing</a> ()</td></tr>
<tr class="separator:af8fc21b80f71489db38936bc338840d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb94d7f6c55a2fcbcd4d5d10628e170a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#aeb94d7f6c55a2fcbcd4d5d10628e170a">magFactor</a> ()</td></tr>
<tr class="separator:aeb94d7f6c55a2fcbcd4d5d10628e170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502babd83491d2204c514ba79262626b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a502babd83491d2204c514ba79262626b">row</a> ()</td></tr>
<tr class="separator:a502babd83491d2204c514ba79262626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0182f72bb352c3bbeeeff4f42bf253"><td class="memItemLeft" align="right" valign="top"><a id="a3c0182f72bb352c3bbeeeff4f42bf253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a3c0182f72bb352c3bbeeeff4f42bf253">set1X</a> ()</td></tr>
<tr class="memdesc:a3c0182f72bb352c3bbeeeff4f42bf253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character magnification factor to one. <br /></td></tr>
<tr class="separator:a3c0182f72bb352c3bbeeeff4f42bf253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37623fdc8396b3054ae14f66e47dbd30"><td class="memItemLeft" align="right" valign="top"><a id="a37623fdc8396b3054ae14f66e47dbd30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a37623fdc8396b3054ae14f66e47dbd30">set2X</a> ()</td></tr>
<tr class="memdesc:a37623fdc8396b3054ae14f66e47dbd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character magnification factor to two. <br /></td></tr>
<tr class="separator:a37623fdc8396b3054ae14f66e47dbd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51b0125e01cda875a52ab4df220d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a0d51b0125e01cda875a52ab4df220d0d">setCol</a> (uint8_t <a class="el" href="class_s_s_d1306_ascii.html#a2e4809f8a8991dd27853ca4d7da69aab">col</a>)</td></tr>
<tr class="memdesc:a0d51b0125e01cda875a52ab4df220d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current column number.  <a href="#a0d51b0125e01cda875a52ab4df220d0d">More...</a><br /></td></tr>
<tr class="separator:a0d51b0125e01cda875a52ab4df220d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b594b4ef988c32be7337af9a81e5bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a0b594b4ef988c32be7337af9a81e5bb3">setContrast</a> (uint8_t value)</td></tr>
<tr class="memdesc:a0b594b4ef988c32be7337af9a81e5bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the display contrast.  <a href="#a0b594b4ef988c32be7337af9a81e5bb3">More...</a><br /></td></tr>
<tr class="separator:a0b594b4ef988c32be7337af9a81e5bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ec7ca20e16fdc832ec5ff579597d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ae17ec7ca20e16fdc832ec5ff579597d6">setCursor</a> (uint8_t <a class="el" href="class_s_s_d1306_ascii.html#a2e4809f8a8991dd27853ca4d7da69aab">col</a>, uint8_t <a class="el" href="class_s_s_d1306_ascii.html#a502babd83491d2204c514ba79262626b">row</a>)</td></tr>
<tr class="memdesc:ae17ec7ca20e16fdc832ec5ff579597d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cursor position.  <a href="#ae17ec7ca20e16fdc832ec5ff579597d6">More...</a><br /></td></tr>
<tr class="separator:ae17ec7ca20e16fdc832ec5ff579597d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129bcc81e4a46a32a01825b7b8a5cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3">setFont</a> (const uint8_t *<a class="el" href="class_s_s_d1306_ascii.html#a77547c583acedbd830e586031e9a1936">font</a>)</td></tr>
<tr class="memdesc:a1129bcc81e4a46a32a01825b7b8a5cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current font.  <a href="#a1129bcc81e4a46a32a01825b7b8a5cf3">More...</a><br /></td></tr>
<tr class="separator:a1129bcc81e4a46a32a01825b7b8a5cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b939a24605f252476c728d9ccbb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a349b939a24605f252476c728d9ccbb2c">setLetterSpacing</a> (uint8_t pixels)</td></tr>
<tr class="memdesc:a349b939a24605f252476c728d9ccbb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set letter-spacing. <a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3" title="Set the current font. ">setFont()</a> will restore default letter-spacing.  <a href="#a349b939a24605f252476c728d9ccbb2c">More...</a><br /></td></tr>
<tr class="separator:a349b939a24605f252476c728d9ccbb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1820cbea2e6fe2cb607910436e87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a8aa1820cbea2e6fe2cb607910436e87a">setRow</a> (uint8_t <a class="el" href="class_s_s_d1306_ascii.html#a502babd83491d2204c514ba79262626b">row</a>)</td></tr>
<tr class="memdesc:a8aa1820cbea2e6fe2cb607910436e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current row number.  <a href="#a8aa1820cbea2e6fe2cb607910436e87a">More...</a><br /></td></tr>
<tr class="separator:a8aa1820cbea2e6fe2cb607910436e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7e2c25f90ac6a98b5fca7753a4c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#ae6e7e2c25f90ac6a98b5fca7753a4c0b">setScroll</a> (bool enable)</td></tr>
<tr class="memdesc:ae6e7e2c25f90ac6a98b5fca7753a4c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable scroll mode.  <a href="#ae6e7e2c25f90ac6a98b5fca7753a4c0b">More...</a><br /></td></tr>
<tr class="separator:ae6e7e2c25f90ac6a98b5fca7753a4c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5535be4d677e052cd14d310dd0416031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a5535be4d677e052cd14d310dd0416031">ssd1306WriteCmd</a> (uint8_t c)</td></tr>
<tr class="memdesc:a5535be4d677e052cd14d310dd0416031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a command byte to the display controller.  <a href="#a5535be4d677e052cd14d310dd0416031">More...</a><br /></td></tr>
<tr class="separator:a5535be4d677e052cd14d310dd0416031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3ff54ac519515575c983458fb6cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a74c3ff54ac519515575c983458fb6cb4">ssd1306WriteRam</a> (uint8_t c)</td></tr>
<tr class="memdesc:a74c3ff54ac519515575c983458fb6cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte to RAM in the display controller.  <a href="#a74c3ff54ac519515575c983458fb6cb4">More...</a><br /></td></tr>
<tr class="separator:a74c3ff54ac519515575c983458fb6cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6bc3838dca4dab0080e555e1c69206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a2b6bc3838dca4dab0080e555e1c69206">ssd1306WriteRamBuf</a> (uint8_t c)</td></tr>
<tr class="memdesc:a2b6bc3838dca4dab0080e555e1c69206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte to RAM in the display controller.  <a href="#a2b6bc3838dca4dab0080e555e1c69206">More...</a><br /></td></tr>
<tr class="separator:a2b6bc3838dca4dab0080e555e1c69206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba4d14874d7de3aacbbd95db558a1cd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#acba4d14874d7de3aacbbd95db558a1cd">strWidth</a> (const char *str)</td></tr>
<tr class="separator:acba4d14874d7de3aacbbd95db558a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344281335d089b05e63d97de61c988ab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a344281335d089b05e63d97de61c988ab">write</a> (uint8_t c)</td></tr>
<tr class="memdesc:a344281335d089b05e63d97de61c988ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a character.  <a href="#a344281335d089b05e63d97de61c988ab">More...</a><br /></td></tr>
<tr class="separator:a344281335d089b05e63d97de61c988ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d3e106ad9f0630a4956c73c509d158"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html#a90d3e106ad9f0630a4956c73c509d158">write</a> (const char *s)</td></tr>
<tr class="memdesc:a90d3e106ad9f0630a4956c73c509d158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a string.  <a href="#a90d3e106ad9f0630a4956c73c509d158">More...</a><br /></td></tr>
<tr class="separator:a90d3e106ad9f0630a4956c73c509d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for I2C displays on AVR. </p>
<p>Uses the <a class="el" href="class_avr_i2c.html" title="Hardware I2C master class for AVR. ">AvrI2c</a> class that is smaller and faster than the Wire library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a85195ab4f8c00dc2d4ccc778b438b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a85195ab4f8c00dc2d4ccc778b438b7">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306AsciiAvrI2c::begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dev_type.html">DevType</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>A device initialization structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2cAddr</td><td>The I2C address of the display controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e0905f0cdcc457184208c65a2249e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0905f0cdcc457184208c65a2249e51">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306AsciiAvrI2c::begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dev_type.html">DevType</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>A device initialization structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2cAddr</td><td>The I2C address of the display controller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rst</td><td>The display controller reset pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5c84376bdbeab0f643429eabe825e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c84376bdbeab0f643429eabe825e48">&#9670;&nbsp;</a></span>charWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::charWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the width of a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Width of the character in pixels. </dd></dl>

</div>
</div>
<a id="ad0570a4744dd0fa4f21833a1803e7568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0570a4744dd0fa4f21833a1803e7568">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear a region of the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c0</td><td>Starting column. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c1</td><td>Ending column. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r0</td><td>Starting row; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r1</td><td>Ending row; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The final cursor position will be (c0, r0). </dd></dl>

</div>
</div>
<a id="aa5211c9019bc9068eab659d718c93cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5211c9019bc9068eab659d718c93cc6">&#9670;&nbsp;</a></span>clearField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::clearField </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear a field of n <a class="el" href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a" title="Width of a field in pixels. ">fieldWidth()</a> characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>Field start column. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>Field start row. <br />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of characters in the field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17ad770e14f6791842e5ac26a8304e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ad770e14f6791842e5ac26a8304e6e">&#9670;&nbsp;</a></span>clearToEOL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::clearToEOL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the display to the end of the current line. </p>
<dl class="section note"><dt>Note</dt><dd>The number of rows cleared will be determined by the height of the current font. </dd>
<dd>
The cursor will be returned to the original position. </dd></dl>

</div>
</div>
<a id="a2e4809f8a8991dd27853ca4d7da69aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4809f8a8991dd27853ca4d7da69aab">&#9670;&nbsp;</a></span>col()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current column in pixels. </dd></dl>

</div>
</div>
<a id="a80a737330a702fe4f55d46c2525137aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a737330a702fe4f55d46c2525137aa">&#9670;&nbsp;</a></span>displayHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::displayHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The display hight in pixels. </dd></dl>

</div>
</div>
<a id="ab05fbcc3a2f70c35d93b1aa0fdf61f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05fbcc3a2f70c35d93b1aa0fdf61f4d">&#9670;&nbsp;</a></span>displayRemap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::displayRemap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set display to normal or 180 degree remap mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true for normal mode, false for remap mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Adafruit and many ebay displays use remap mode. Use normal mode to rotate these displays 180 degrees. </dd></dl>

</div>
</div>
<a id="a62f32691de1d3525cda759e97bac9ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f32691de1d3525cda759e97bac9ca4">&#9670;&nbsp;</a></span>displayRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::displayRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The display height in rows with eight pixels to a row. </dd></dl>

</div>
</div>
<a id="aca85cd71c2a3236e6c94deed232e9207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca85cd71c2a3236e6c94deed232e9207">&#9670;&nbsp;</a></span>displayWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::displayWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The display width in pixels. </dd></dl>

</div>
</div>
<a id="a265e65ec1254484edeab3fd747151f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265e65ec1254484edeab3fd747151f9a">&#9670;&nbsp;</a></span>fieldWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SSD1306Ascii::fieldWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of a field in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of characters in the field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Width of the field. </dd></dl>

</div>
</div>
<a id="a77547c583acedbd830e586031e9a1936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77547c583acedbd830e586031e9a1936">&#9670;&nbsp;</a></span>font()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* SSD1306Ascii::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current font pointer. </dd></dl>

</div>
</div>
<a id="afa3d5cc615674f76722c9358ba338ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3d5cc615674f76722c9358ba338ce1">&#9670;&nbsp;</a></span>fontCharCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::fontCharCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The count of characters in a font. </dd></dl>

</div>
</div>
<a id="acf85a1dc4edc3c1ceee390e716d39d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf85a1dc4edc3c1ceee390e716d39d5b">&#9670;&nbsp;</a></span>fontFirstChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char SSD1306Ascii::fontFirstChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The first character in a font. </dd></dl>

</div>
</div>
<a id="a998d5d88d4b7aca64e605d32fe22201c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998d5d88d4b7aca64e605d32fe22201c">&#9670;&nbsp;</a></span>fontHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::fontHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current font height in pixels. </dd></dl>

</div>
</div>
<a id="ab190d6ee197a7cbbf29e0096855c7ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab190d6ee197a7cbbf29e0096855c7ccc">&#9670;&nbsp;</a></span>fontRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::fontRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of eight pixel rows required to display a character in the current font. </dd></dl>

</div>
</div>
<a id="a6c6202fc25f816243cc5e2e1177a36fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6202fc25f816243cc5e2e1177a36fd">&#9670;&nbsp;</a></span>fontWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::fontWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The maximum width of characters in the current font. </dd></dl>

</div>
</div>
<a id="af56b4a437a5913174b976b9b893eeb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56b4a437a5913174b976b9b893eeb26">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_dev_type.html">DevType</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>A display initialization structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8fc21b80f71489db38936bc338840d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fc21b80f71489db38936bc338840d4">&#9670;&nbsp;</a></span>letterSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::letterSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>letter-spacing in pixels with magnification factor. </dd></dl>

</div>
</div>
<a id="aeb94d7f6c55a2fcbcd4d5d10628e170a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb94d7f6c55a2fcbcd4d5d10628e170a">&#9670;&nbsp;</a></span>magFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::magFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The character magnification factor. </dd></dl>

</div>
</div>
<a id="a502babd83491d2204c514ba79262626b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502babd83491d2204c514ba79262626b">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SSD1306Ascii::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current row number with eight pixels to a row. </dd></dl>

</div>
</div>
<a id="a0d51b0125e01cda875a52ab4df220d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d51b0125e01cda875a52ab4df220d0d">&#9670;&nbsp;</a></span>setCol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setCol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current column number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The desired column number in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b594b4ef988c32be7337af9a81e5bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b594b4ef988c32be7337af9a81e5bb3">&#9670;&nbsp;</a></span>setContrast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setContrast </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the display contrast. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The contrast level in th range 0 to 255. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae17ec7ca20e16fdc832ec5ff579597d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17ec7ca20e16fdc832ec5ff579597d6">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column number in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row number in eight pixel rows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1129bcc81e4a46a32a01825b7b8a5cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1129bcc81e4a46a32a01825b7b8a5cf3">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">font</td><td>Pointer to a font table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a349b939a24605f252476c728d9ccbb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349b939a24605f252476c728d9ccbb2c">&#9670;&nbsp;</a></span>setLetterSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setLetterSpacing </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set letter-spacing. <a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3" title="Set the current font. ">setFont()</a> will restore default letter-spacing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixels</td><td>letter-spacing in pixels before magnification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa1820cbea2e6fe2cb607910436e87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa1820cbea2e6fe2cb607910436e87a">&#9670;&nbsp;</a></span>setRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setRow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current row number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>the row number in eight pixel rows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6e7e2c25f90ac6a98b5fca7753a4c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e7e2c25f90ac6a98b5fca7753a4c0b">&#9670;&nbsp;</a></span>setScroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::setScroll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable scroll mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true enable scroll on new line false disable scroll. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Scroll mode is only supported on 64 pixel high displays. Using <a class="el" href="class_s_s_d1306_ascii.html#a8aa1820cbea2e6fe2cb607910436e87a" title="Set the current row number. ">setRow()</a> or <a class="el" href="class_s_s_d1306_ascii.html#ae17ec7ca20e16fdc832ec5ff579597d6" title="Set the cursor position. ">setCursor()</a> will be unpredictable in scroll mode. You must use a font with an integral number of line on the display. </dd></dl>

</div>
</div>
<a id="a5535be4d677e052cd14d310dd0416031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5535be4d677e052cd14d310dd0416031">&#9670;&nbsp;</a></span>ssd1306WriteCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::ssd1306WriteCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a command byte to the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The command byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The byte will immediately be sent to the controller. </dd></dl>

</div>
</div>
<a id="a74c3ff54ac519515575c983458fb6cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c3ff54ac519515575c983458fb6cb4">&#9670;&nbsp;</a></span>ssd1306WriteRam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::ssd1306WriteRam </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a byte to RAM in the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The data byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The byte will immediately be sent to the controller. </dd></dl>

</div>
</div>
<a id="a2b6bc3838dca4dab0080e555e1c69206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6bc3838dca4dab0080e555e1c69206">&#9670;&nbsp;</a></span>ssd1306WriteRamBuf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSD1306Ascii::ssd1306WriteRamBuf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a byte to RAM in the display controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The data byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The byte may be buffered until a call to ssd1306WriteCmd or ssd1306WriteRam. </dd></dl>

</div>
</div>
<a id="acba4d14874d7de3aacbbd95db558a1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba4d14874d7de3aacbbd95db558a1cd">&#9670;&nbsp;</a></span>strWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SSD1306Ascii::strWidth </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The pointer to string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the width of the string in pixels. </dd></dl>

</div>
</div>
<a id="a344281335d089b05e63d97de61c988ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344281335d089b05e63d97de61c988ab">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SSD1306Ascii::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>The character to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value one. </dd></dl>

</div>
</div>
<a id="a90d3e106ad9f0630a4956c73c509d158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d3e106ad9f0630a4956c73c509d158">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t SSD1306Ascii::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>The string to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SSD1306Ascii/src/<a class="el" href="_s_s_d1306_ascii_avr_i2c_8h.html">SSD1306AsciiAvrI2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 10 2018 08:59:22 for SSD1306Ascii by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
