<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306Ascii: DevType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dev_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DevType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device initialization structure.  
 <a href="struct_dev_type.html#details">More...</a></p>

<p><code>#include &lt;SSD1306init.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ffb262e6ccb78389abd291fd446c071"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#a9ffb262e6ccb78389abd291fd446c071">colOffset</a></td></tr>
<tr class="separator:a9ffb262e6ccb78389abd291fd446c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a2fe45c58f002fe4e535f4dc4c57e"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#adb1a2fe45c58f002fe4e535f4dc4c57e">initcmds</a></td></tr>
<tr class="separator:adb1a2fe45c58f002fe4e535f4dc4c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a0aae17eedda9252d9e777605a245"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#a0c7a0aae17eedda9252d9e777605a245">initSize</a></td></tr>
<tr class="separator:a0c7a0aae17eedda9252d9e777605a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05d347b65a6698b28ac6f7e1b3038c1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#ac05d347b65a6698b28ac6f7e1b3038c1">lcdHeight</a></td></tr>
<tr class="separator:ac05d347b65a6698b28ac6f7e1b3038c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd12d94aa7af1547f228623d51d7481"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html#a1fd12d94aa7af1547f228623d51d7481">lcdWidth</a></td></tr>
<tr class="separator:a1fd12d94aa7af1547f228623d51d7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device initialization structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ffb262e6ccb78389abd291fd446c071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffb262e6ccb78389abd291fd446c071">&#9670;&nbsp;</a></span>colOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DevType::colOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column offset RAM to display. Used to pick start column of SH1106. </p>

</div>
</div>
<a id="adb1a2fe45c58f002fe4e535f4dc4c57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1a2fe45c58f002fe4e535f4dc4c57e">&#9670;&nbsp;</a></span>initcmds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* DevType::initcmds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to initialization command bytes. </p>

</div>
</div>
<a id="a0c7a0aae17eedda9252d9e777605a245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7a0aae17eedda9252d9e777605a245">&#9670;&nbsp;</a></span>initSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DevType::initSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of initialization bytes. </p>

</div>
</div>
<a id="ac05d347b65a6698b28ac6f7e1b3038c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05d347b65a6698b28ac6f7e1b3038c1">&#9670;&nbsp;</a></span>lcdHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DevType::lcdHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of the display in pixels. </p>

</div>
</div>
<a id="a1fd12d94aa7af1547f228623d51d7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd12d94aa7af1547f228623d51d7481">&#9670;&nbsp;</a></span>lcdWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DevType::lcdWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of the diaplay in pixels. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SSD1306Ascii/src/<a class="el" href="_s_s_d1306init_8h.html">SSD1306init.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 10 2018 08:59:22 for SSD1306Ascii by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
